{
  "name": "vitepress-theme-matterial",
  "version": "0.1",
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mingcute": "^1.2.7",
    "@iconify/utils": "^3.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.0.6",
    "@vue-macros/reactivity-transform": "^3.1.2",
    "esbuild": "^0.27.3",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "markdown-it-async": "^2.2.0",
    "markdown-it-footnote": "^4.0.0",
    "sass-loader": "^16.0.6",
    "unplugin-icons": "^23.0.1",
    "vitepress": "2.0.0-alpha.15",
    "vue": "^3.5.26"
  },
  "type": "module",
  "exports": {
    "./theme": {
      "default": "./src/index.ts"
    },
    "./config": {
      "default": "./lib/config.js"
    },
    "./shared": {
      "default": "./src/shared/index.ts"
    },
    "./*": {
      "default": "./*"
    }
  },
  "scripts": {
    "dev": "vitepress dev",
    "watch:lib": "node ./scripts/watch.js",
    "build": "vitepress build",
    "build:lib": "node ./scripts/build.js",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.3.0"
  }
}
